<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" property="og:title">
  <meta content="" property="og:type">
  <meta content="" property="og:url">
  <meta content="" property="og:image">
  <link href="site.webmanifest" rel="manifest">
  <link href="icon.png" rel="apple-touch-icon">
  <link href="css/main.css" rel="stylesheet">
  <meta content="#da532c" name="msapplication-TileColor">
  <meta content="#ffffff" name="theme-color">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F24JX4MVJY"></script>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-F24JX4MVJY');
  </script>
</head>

<body>

<header>
  <nav class="wrapper divTop">
    <div class="Header_Block">

      <a href="#Main">
        <div class="logo">
        </div>
      </a>
      <ul class="Header_Block_ul">

        <li><a href="#About_Us_Block">About
          N.A. Invest</a></li>
        <li><a href="#Activities_Block">Activities</a>
        </li>
        <li><a href="#For_Clients_Block">For
          Clients</a></li>
        <li><a href="#Responsebility_Block">Responsebility</a>
        </li>

        <li>

          <a href="#" onclick="openLanguageModal();">
            <div class="vector"></div>
          </a>

          <div class="modalnewlang" id="modalLanguage">
            <div class="modal-content-lang">
              <button class="close-button-lang" onclick="closeLanguageModal()">&times;</button>
              <ul class="language-options">
                <li><a href="#" onclick="changeLanguage('en')">EN</a></li>
                <li><a href="#" onclick="changeLanguage('de')">GE</a></li>
                <li><a href="#" onclick="changeLanguage('ua')">UA</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </nav>
</header>


<!--Main-->
<main class="wrapper divMid">

  <!--Main_Block 1-->
  <section class="Main_Block" id="Main_Block">
    <div class="Main_Block_img">
      <h1>N.A. INVEST</h1>
      <p>Transforming opportunities into results</p>
    </div>
  </section>

  <!--About_Us_Block 2-->

  <section class="About_Us_Block" id="About_Us_Block">
    <h2>About Us</h2>

    <div>

      <div class="About_Us_Block_description">
        <span>Reliability </span>
        <span>Development </span>
        <span>Trust </span>
      </div>

      <div class="About_Us_Block_Line">
        <div class="image image-a"></div>
        <div class="image image-b"></div>
        <div class="image image-c"></div>
        <div class="image image-d"></div>
      </div>


    </div>

    <div class="About_Us_Block_container">
      <div class="About_Us_Block_image">
        <div class="image image-a"></div>
        <div class="image image-b"></div>
      </div>

      <div class="About_Us_Block_text">
        <p>
          <span>We are a versatile company that sets various tasks for itself, directed to financial performance, operational
            excellence,
            market expansion and risk management which mainly leads to stakeholder satisfaction, by the achievement of the
            result.
          </span>

          <span>
            Today, we are able to provide exceptional service. We work with and for our clients to solve problems of any
            complexity and maximize profitability.
          </span>
        </p>
      </div>
    </div>

  </section>


</main>


<!--Footer_Block-->
<footer class="wrapper divBot">
  <div class="Bottom_Block">

    <div class="Bottom_Block_address">
      Ratinger Str. 3 40213 <br>
      Düsseldorf, Germany
    </div>

    <div class="Bottom_Block_tel">
      tel: <a href="tel:+4915226931948">+49 152 26931948</a> <br>
      email: <a href="mailto:sales@nains.de">sales@nains.de</a>
    </div>

    <div class="Bottom_Block_id">
      UIC: HRB 96136 <br>
      EORI: DE368651467119625 <br>
      LEI: 1595L74YX5YJCECU4U35
    </div>

    <a href="#Main_Block">
      <div class="Bottom_Block_logo"></div>
    </a>
  </div>

</footer>


<script src="js/main.js"></script>
</body>
</html>
